# 目标芯片
CONFIG_IDF_TARGET="esp32c3"

# Flash 4MB（ESP32-C3 常见配置）
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# 自定义分区表
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# FreeRTOS tick
CONFIG_FREERTOS_HZ=1000

# WebSocket 支持
CONFIG_HTTPD_WS_SUPPORT=y

# HTTP 缓冲
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# LWIP socket 上限：浏览器并发拉静态资源 + WebSocket 长连接容易把默认 10 打满
CONFIG_LWIP_MAX_SOCKETS=16

# 启用 main 任务栈
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

